# DeathCounter

./: DeathCounter.sln  README.md
DeathCounter/: App.config  App.xaml  App.xaml.cs  DeathCounter.csproj  LockBitmap.cs  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs
DeathCounter/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
